body{
    background-color: rgb(255, 254, 254);
    color: rgb(255, 255, 255);
    font-family: poppinsregular;
    max-width: 1400px;
    margin: center;
    display: block;
    align-items:center;
    background-image: url(../fabio-oyXis2kALVg-unsplash.jpg);
    
    
    
 
}
h3 {
    font-size: 20px;
    text-align: center;
    margin-top: 30px; 
    margin-left: auto; 
    margin-right: auto; 
}


.right-side h2 {
    font-family:"Ubunto", sans-serif;
    font-size: 18px;
    color: rgb(0, 0, 0); 
}

.right-side p {
    font-family:"Ubunto", sans-serif;
    font-size: 18px; 
    color: rgb(0, 0, 0); 
    line-height: 5.0; 
}

.right-side ul {
    list-style-type: disc;
    padding-left: 40px;
}

.right-side li {
    font-family: poppinsmedium;
    font-size: 18px;
    color: rgb(255, 255, 255); 
    line-height: 1.6; 
  
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    font-family:"Ubunto", sans-serif;
 
}

#title{
    flex-direction: column;
    line-height: 10px;
}

li{
    display: inline-block ;
    margin: 20px;
}

a{
    color: rgb(253, 253, 253);
  
}

a:hover{
    color: rgb(18, 65, 194);
    transition: 0.3s all;
}


#Inscreva-se-btn:hover{
    background-color: rgb(14, 195, 201);
    color: white;
}

h1{
    font-weight: 200;
    text-align: center; 
    margin-left: auto; 
    margin-right: auto;
  
    
}

main {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    margin-top: auto;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px; 
    padding: 0 20px;
}


article {
    width: 45%; 
}


form {
    max-width: 90%; 
    margin: auto; 
}


h2{
    font-size: 56px;
    line-height: 10px;
    font-family: poppinsmedium;
}

span{
    color: rgb(14, 195, 201);
}

p{
    font-size: 15px;
    line-height: 20px;
    max-width: 500px;
    font-family: poppinslight;
    display: block;
}

img{
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  
   
}

form{
    display: flex;
    flex-direction: column;
    max-width: 80%;
    text-align: center; 
    margin-top: 20px; 
    margin-left: auto; 
    margin-right: auto;
   
    

}

form [type="submit"]{
    height: 50px;
    width: 100%;
    background-color: rgb(14, 195, 201);
    color: rgb(252, 252, 252);
    font-weight: bold;
}

form [type="submit"]:hover{
    cursor: pointer;
}


input{
    margin-top: 20px;
    height: 20px;
    padding: 15px;
    border-radius: 20px;
    border: none;
    font-size: 15px;
}

aside{
    display: block;
    
}

aside {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 
}

aside h2, aside p{
    margin-top: 40px;
    margin-bottom: 10px;
}




aside form {
    width: 100%; 
    margin-top: 10px; 
}

aside article img {
    width: 100%; 
    margin-top: 20px; 
}

.consultoria-message {
    text-align: center; 
    margin-top: 20px; 
    font-size: 18px; 
    color: #ffffff; 
    border-radius: 10px;
}


.slider {
    margin: 100px auto 0; 
    width: 500px;
    height: 400px;
    overflow: hidden;
   
}

.slides {
       
		width: 500px;
		height: auto;
		display: flex;

}

.slides input {

	display: none;

}

.slide {

	width: 500px;
	position:relative;
}

.slide img {
	width: 500px;
    
}

.manual-btn{
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;

}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{

    background-color: aqua;
}

#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -63%;
}

.slide img{
    width: 500px;
    height: auto;
}

.manual-navigation{
    position: absolute;
    width: 500px;
    margin-top: -30px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid white;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn.manual-btn:not(:last-child){

    margin-right: 40px;
}

.manual-btn:hover{
    background-color: #ffffff;
}

#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -100%;
}
#radio3:checked ~ .first{
    margin-left:-200%;
}

#radio4:checked ~ .first{
    margin-left:-300%;
}

#radio5:checked ~ .first{
    margin-left:-400%;
}

#radio6:checked ~ .first{
    margin-left:-500%;
}

#radio7:checked ~ .first{
    margin-left:-600%;
}

#radio8:checked ~ .first{
    margin-left:-700%;
}

#radio9:checked ~ .first{
    margin-left: -800%;
}


.icones img {
    width: 40px; 
    height: 40px; 
}


.icone-twitter {
    border-radius: 20%;
}

.icone-instagram {
    border-radius: 30%; 
}
.icones {
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px;
    bottom: 10px; 
    left: 0;
    width: 88%;
    justify-content: center; 
}

.right-side {
    padding-left: 0px; 
    position: relative;
}

.icones img {
    
    width: 40px; 
    height: 40px; 
    margin-left: 60px; 
}


.mapBox{
    position: relative;
    width: 500px;
    height: 300px;
    background: #fff;
    margin: auto;
    padding: 0;
    box-sizing: border-box;
    bottom: -100px;
}

.mapBox iframe{
    width: 100%;
    height: 100%;
}
